* {
  font-family: Inter, Roboto, Sansation;
  margin: 0;
  padding: 0;
  border: 0;
  box-sizing: border-box;
}
:root {
  --white: #ffffff;
  --black: #1c1c1c;
  --orange: #e75f00;
  --button: #f4876b;
}




body {
  background-color: var(--white);
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 100%;
  height: 100%;
}


/* <--------------------------------------Nav Bar-----------------------------------> */
.navbar {
  margin-left: 2%;

  max-width: 745px;
  height: auto;
  display: inline-flex;
  align-items: center;
  gap: 166px;
  margin-top: 1%;
}

nav .options {
  float: left;
  text-align: center;
  background-color: var(--black);
  border-radius: 40px;
  display: flex;
  width: 465px;
  height: 70px;
  padding: 6px 32px 6px 6px;
  justify-content: center;
  align-items: center;
  gap: 40px;
}
nav .options a {
  text-decoration: none;
  color: var(--white);
}

.join-now {
  color: white;
  background-color: var(--orange);
  border: 0px;
  height: 46px;
  width: 106px;
  border-radius: 40px;
  display: flex;
  padding: 14px 20px;
  justify-content: center;
  align-items: center;
  gap: 6px;

  color: #fff;
  text-align: center;
  font-family: Sansation;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
/* ----------------------------------hero section------------------------------------------ */
#hero {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding-left: 5%;

}
#main-div {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 34px;
  max-width: 718px;
}
/* ----------------------1st text div-------------------------------- */
#text-div {
  color: #101828;
  max-width: 718px;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  font-family: Inter;
  font-size: 30px;
  font-style: normal;
  font-weight: 700;
  line-height: 82px; /* 128.125% */
  letter-spacing: -0.5px;
  text-transform: capitalize;
}
.highlight {
  color: #f4876b;
  font-family: Inter;
  font-size: 60px;
  font-style: normal;
  font-weight: 700;
  line-height: 82px;
  letter-spacing: -0.5px;
  text-transform: capitalize;
}
/* ----------------------2nd text div-------------------------------- */

#text-div2 {
  max-width: 487px;
  row-gap: 20px;
  color: #646464;
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 180%; /* 28.8px */
}

/* -------------------------------middle of the webpage-------------------------------- */


.button-base {
  display: flex;
  align-items: flex-start;
  gap: 28px;
  width: 329px;
  height: 60px;
}
.button-base #about {
  color: var(--white);
  width: 152px;
  height: 60px;
  font-family: Inter;
  font-size: 18px;
  font-style: normal;
  font-weight: 600;
  line-height: 28px;
  padding: 16px 28px;
  background-color: var(--button);
  border-radius: 8px;

  /* Shadow/xs focused 4px primary-100 */
  box-shadow: 0px 0px 0px 3px #f4ebff, 0px 1px 2px 0px rgba(16, 24, 40, 0.05);
}
.button-base #contact {
  color: #f4876b;
  width: 167px;
  height: 60px;

  /* Text lg/Semibold */
  font-family: Inter;
  font-size: 18px;
  font-style: normal;
  font-weight: 600;
  line-height: 28px; 

  border-radius: 8px;
  border: 1px solid #eafff9;
  background: rgba(244, 135, 107, 0.08);

  /* Shadow/xs */
  box-shadow: 0px 1px 2px 0px rgba(16, 24, 40, 0.05);
}

.other-options {
  display: flex;
  gap: 34px;
  max-width: 572px;
  height: 40px;
}
.svg-options {
  width: 32px;
  height: 32px;
  flex-shrink: 0;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
  margin-top: 0.5%;
}
#icon-text-1 {
  color: rgba(29, 41, 57, 0.7);
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 40px;
  margin-left: -5%;
  width: 121px;
  height: 40px;
}
#icon-text-2 {
  color: rgba(29, 41, 57, 0.7);
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 40px; /* 250% */
  margin-left: -5%;
  width: 124px;
  height: 40px;
}
#icon-text-3 {
  color: rgba(29, 41, 57, 0.7);
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 40px; /* 250% */
  margin-left: -5%;
  width: 133px;
  height: 40px;
}
#second-div {
  margin-top: 18%;
  width: 409px;
  height: 259px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 30px;
}
#content {
  margin-top: 0%;
  height: 160px;
  color: #000;
  opacity: 0.8;
  font-family: Roboto;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 32px; 
}
#search {
  border-radius: 20px;
  background: #1c1c1c;
  display: flex;
  width: 352px;
  height: 47px;
  padding: 12px 176px 13px 52px;
  align-items: center;
  flex-shrink: 0;
  color: #fff;
  font-family: Inter;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

#third-div {
  margin-top: 5%;
  display: flex;
  flex-direction: column;
  max-width: 100%;
  height: 300px;
}
#third-div #heading span{
  color: #101828;
font-family: Inter;
font-size: 25px;
font-weight: 300;
gap: 0px;
}
#third-div #heading #num{
  display: flex;
  flex-direction: column;
  color: #F4876B;
font-family: Inter;
font-size: 25px;
font-weight: 700;
}

.Change_Background {
  padding-top: 5%;
  height: 43px;
  width: 389px;
  color: #F4876B;
text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
font-family: Inter;
font-size: 30px;
font-style: normal;
font-weight: 500;
}

.btn-grp svg {
  padding-top: 18px;
  height: 45px;
  width: 45px;
  margin-right: 20px;
}


/* -----------------------------------Footer Section--------------------------------------------------------- -- */


footer{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  align-items: center;
  margin-top: 10%;
  gap: 100px;
}
footer #images{
  max-width: 650px;
  max-height: 640.7px;
top: 1178px;
left: 71px;
display: grid;
  grid-template-columns: auto auto;
}
footer #images #image1{
  width: 311.016px;
height: 307.217px;
flex-shrink: 0;
background: linear-gradient(90deg, #0C0C0C -8.15%, rgba(0, 0, 0, 0.00) 57.54%), url(./42a0f6_1801ed99760148cf923041372cb3837e~mv2\ 5\ \(1\).png), lightgray 50% / cover no-repeat;
}
footer #images #image2{
  width: 311.016px;
height: 307.217px;
flex-shrink: 0;
border-radius: 304px 0px 300px 0px;
background: linear-gradient(90deg, #0C0C0C -8.15%, rgba(0, 0, 0, 0.00) 57.54%), url(42a0f6_1801ed99760148cf923041372cb3837e~mv2\ 4.png), lightgray 50% / cover no-repeat;
}
footer #images #image3{
  width: 311.016px;
height: 307.217px;
flex-shrink: 0;
border-radius: 304px 0px;
background: linear-gradient(90deg, #0C0C0C -8.15%, rgba(0, 0, 0, 0.00) 57.54%), url(42a0f6_1801ed99760148cf923041372cb3837e~mv2\ 4.png), lightgray 50% / cover no-repeat;
}
footer #images #image4{
  width: 311.016px;
height: 307.217px;
flex-shrink: 0;
background: linear-gradient(90deg, #0C0C0C -8.15%, rgba(0, 0, 0, 0.00) 57.54%), url(./42a0f6_1801ed99760148cf923041372cb3837e~mv2\ 5\ \(1\).png), lightgray 50% / cover no-repeat;
}

/* -----------------------------------Footer 2nd part--------------------------------------------------------- -- */


.space{
  width: 400px;
  height: 400px;
  border: 3px solid;
  border-color: #000;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
  position: relative;
border-radius: 50%;
}
.icons{
  width: 70px;
  height: 70px;
position: absolute;
transform: translate(-50%,-50%);
}
#icon1{
  top: 0%;
  left: 50%;
}
#icon2{
  top: 30%;
  left: 95%;
}
#icon3{
  top: 30%;
  left: 5%;
}
#icon4{
  top: 85%;
  left: 10%;
}
#icon5{
  top: 85%;
  left: 90%;
}


/* ----------------------------------------responsive----------------------------------------- */
@media only screen and (width<= 762px) {
  .navbar {
    max-width: 345px;
    height: auto;
    display: inline-flex;
    align-items: center;
    gap: 30px;
  }
  #text-div h1,span{
    max-width: 545px;
  }
  
}
@media only screen and (width<= 560px) {
  #text-div {
    max-width: 400px;
padding-left: 10%;
font-size: 30px;
}
#hero{
  flex-direction: column;
  flex-wrap: wrap;
  padding-left: 10%;
}
footer{
  padding-left: 10%;
}
#text-div2{
  max-width: 400px;
  padding-left: 10%;
  text-wrap: wrap;
  
}
.button-base{
  margin-left: 10%;
}
.other-options{
  max-width: 472px;
  padding-left: 10%;

}
}
@media only screen and (width<= 430px) {
  .navbar {
    max-width: 300px;
    display: inline-flex;
    align-items: center;
    gap: 30px;
  }
  #hero{
    flex-direction: column;
    flex-wrap: wrap;
    padding-left: 10%;
  }
  footer{
    padding-left: 10%;
  }
  #text-div{
    max-width: 430px;
    padding-left: 10%;
    text-wrap: wrap;
  }
  #text-div2{
    max-width: 400px;
    padding-left: 10%;
    text-wrap: wrap;
  }
  .button-base{
    margin-left: 10%;
  }
  .other-options{
    max-width: 382px;
    padding-left: 10%;
  }
  .other-options{
    text-wrap: wrap;
  }
  #second-div{
    padding-left: 10%;
  }
  #third-div{
    padding-left: 20%;
  }
  .space{
    width: 350px;
  height: 350px;
  padding-left: 50%;
  }
}